const posts = [{title: 'Post One'},{title: 'Post Two'}];

function printPost() {
        posts.forEach((post) => {
            console.log(post.title)
        })
}


function create3rdPost() {
    return new Promise( (resolve, reject) => {
        setTimeout( () => {
            posts.push({title: 'post Three'});
            resolve()
        }, 1000)
    }) 
}

function create4thPost() {
    return new Promise( (resolve, reject) => {
        setTimeout( () => {
            posts.push({title: 'post Four'});
            resolve();
        }, 2000)
    }) 
}

Promise.all([create4thPost(),create3rdPost()]).then(posts=>printPost())
